{
    "tiles":{
        "blank":{
            "address": "blank.png",
            "sides": ["0", "0", "0", "0"],
            "rotate": false
        },
        "down":{
            "address": "down.png",
            "sides": ["0", "1", "1", "1"],
            "rotate": false
        },
        "left":{
            "address": "left.png",
            "sides": ["1", "0", "1", "1"],
            "rotate": false
        },
        "right":{
            "address": "right.png",
            "sides": ["1", "1", "1", "0"],
            "rotate": false
        },
        "up":{
            "address": "up.png",
            "sides": ["1", "1", "0", "1"],
            "rotate": false
        }
    }
}